# jersey_restful_webservice

./: .project  README.md  pom.xml
src/main/java/au/com/example/api/: CustomerResource.java
src/main/java/au/com/example/api/customer/: CustomerResource.java
src/main/java/au/com/example/api/customer/data/: Customer.java
src/main/java/au/com/example/config/: ApplicationBinder.java
src/main/java/au/com/example/entity/: CustomerEntity.java
src/main/java/au/com/example/persistence/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/au/com/example/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/au/com/example/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/au/com/example/service/customer/data/: CustomerEntity.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/au/com/example/api/: CustomerResourceTest.java  CustomerTest.java
src/test/java/au/com/example/api/customer/: CustomerTest.java
